#contact_modal {
  display: none;
  width: 75%;
  position: fixed;
  top: 7%;
  left: 15%;
}

.photograph-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 75px;
  background-color: #fafafa;
  height: 300px;
  margin: 0 100px;
}

.photograph-header {
  color: #901c1c;
  margin-right: 100px;
}

.photograph-header img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.photograph-infos h1 {
  display: flex;
  font-size: 64px;
  color: #D3573C;
}
.location-city{
  font-size: 24px;
 color: #901C1C;

}
.tagline{
  font-size: 18px;
  color: #525252;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901c1c;
  border-radius: 5px;
  cursor: pointer;
}

#sort{
  margin: 25px 100px;
}

#sort label {
  margin-right: 25px;
  font-size: 18px;
  font-weight: 700;
}
#sort-photo{
  height: 50px;
    padding: 0 10px;
    background-color: #901c1c;
    border-radius: 5px;
    color: white;
}
hr{
  color: #000;
}


.modal {
  border-radius: 5px;
  background-color: #db8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  margin-top: 125px;
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312e2e;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
  margin-top: 80px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
  font-size: 2rem;
}
textarea {
  max-width: 100%;
  min-width: 100%;
  max-height: 170px;
  min-height: 170px;
  font-size: 2rem;
}
